# GomoTest

./: build.gradle  settings.gradle
androidlibmagick/: build.gradle
androidlibmagick/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/sure/gomotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/adapter/: AlbumAdapter.java  AlbumFragmentAdapter.java  ImageAdapter.java  PhotographAdapter.java  SelectAdapter.java  ShowFragmentAdapter.java  album_fragment_adapter.java  album_recycle_adapter.java  album_viewPager_adapter.java  main_fragment_adapter.java  main_recycle_adapter.java  main_viewPager_adapter.java  recycle_adapter.java  select_recycle_adapter.java  viewPager_adapter.java
app/src/main/java/bean/: AlbumBean.java  ImagePath.java  ImagePathBean.java  MediaBean.java  ShowImageBean.java  UserViewInfo.java  albumBean.java  imagePathBean.java  mediaBean.java  pathInfo.java  showImageBean.java  showPath.java
app/src/main/java/event/: SaveImageEvent.java  ShowActivityEvent.java  UpdateAlbumEvent.java  saveImageEvent.java  showActivityEvent.java  updateAlbumEvent.java
app/src/main/java/fragment/: LazyLoadFragment.java  ShowFragment.java  showFragment.java  showView.java
app/src/main/java/gson/: ResultGson.java  WelfareGson.java  gson_result.java  gson_welfare.java  resultGson.java  welfareGson.java
app/src/main/java/retrofit/: GetData.java  getBit.java  getData.java
app/src/main/java/sure/gomotest/: MainActivity.java  MyApplication.java
app/src/main/java/sure/gomotest/Activity/: AlbumActivity.java  AlbumDetailActivity.java  BaseActivity.java  EditActivity.java  LoadingActivity.java  MainActivity.java  MyApplication.java  SelectActivity.java  ShowActivity.java
app/src/main/java/util/: Contants.java  CrashHandler.java  DateUtil.java  DensityUtil.java  FileUtils.java  GankImageLoader.java  ImageLoader.java  MyDecoration.java  OnDoubleClickListener.java  RetrofitUtil.java  SVG.java  ShowDialog.java  imageCache.java  imageLoader.java
app/src/main/java/utils/: CrashHandlerUtil.java  DateUtil.java  FileUtil.java  ImageCacheUtil.java  MyDecorationUtil.java  RetrofitUtil.java  SVGUtil.java
app/src/main/java/widght/: BTViewPager.java  DepthPageTransformer.java  MyImageView.java  MyLayoutManager.java  MyViewPager.java  NoPreloadViewPager.java  OnDoubleClickListener.java  SmoothImageView.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: activity_out.xml
app/src/main/res/drawable/: ic_last_page_white_24dp.xml  ic_vip_girl.xml  recyclerview_divider.xml
app/src/main/res/layout/: activity_album.xml  activity_album_detail.xml  activity_edit.xml  activity_loading.xml  activity_main.xml  activity_select.xml  activity_show.xml  album_activity.xml  detail_activity.xml  dialog_show_qr.xml  fragment_show.xml  image_recycle_item.xml  item_album.xml  item_image.xml  item_select.xml  loading_activity.xml  main_activity.xml  select_activity.xml  select_recycle_item.xml  show_activity.xml  show_fragment.xml  show_image_dialog.xml
app/src/main/res/menu/: activity_album_toolbar_item.xml  activity_detail_toolbar_item.xml  activity_detail_toolbar_menu.xml  activity_main_toolbar_menu.xml  activity_select_toolbar_item.xml  activity_show_toolbar_item.xml  activity_show_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/sure/gomotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageeditlibrary/: build.gradle
imageeditlibrary/src/main/: AndroidManifest.xml
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/: BaseActivity.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/: EditImageActivity.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/adapter/: ColorListAdapter.java  StickerAdapter.java  StickerTypeAdapter.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/fragment/: AddTextFragment.java  BaseEditFragment.java  BeautyFragment.java  CropFragment.java  FilterListFragment.java  MainMenuFragment.java  PaintFragment.java  RotateFragment.java  StickerFragment.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/task/: StickerTask.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/utils/: BitmapUtils.java  RectUtil.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/view/: CropImageView.java  CustomPaintView.java  CustomViewPager.java  RotateImageView.java  StickerItem.java  StickerView.java  TextStickerView.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/view/imagezoom/easing/: Back.java  Bounce.java  Circ.java  Cubic.java  Easing.java  Elastic.java  Expo.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/view/imagezoom/utils/: DecodeUtils.java  ExifUtils.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/widget/: EditCache.java  RedoUndoController.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/picchooser/: BucketItem.java  BucketsFragment.java  ImagesFragment.java
imageeditlibrary/src/main/res/layout/: activity_image_edit.xml  fragment_edit_image_sticker_type.xml
photoview/: build.gradle
