<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/album"
        android:title="@string/Album"
        android:icon="@drawable/ic_image_white_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/photograph"
        android:title="@string/Photograph"
        android:icon="@drawable/ic_camera_white_24dp"
        app:showAsAction="always"
        />

</menu>