<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/item_select_image"
        android:layout_marginHorizontal="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最近照片(200)"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="15dp"
        android:id="@+id/item_select_textView"/>
</LinearLayout>