<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sure.gomotest.Activity.LoadingActivity"
    android:id="@+id/loadingLayout"
    >
    <yanzhikai.textpath.AsyncTextPathView
        android:id="@+id/firstAsyncTextPathView"
        android:layout_below="@+id/animated_svg_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:pathStrokeColor="@color/fill"
        app:duration="1500"
        app:showPainter="false"
        app:text="@string/beautyAlbum"
        app:textInCenter="true"
        app:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        />
    <com.jaredrummler.android.widget.AnimatedSvgView
        android:id="@+id/animated_svg_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:animatedSvgFillColors="@array/google_glyph_colors"
        app:animatedSvgFillStart="1200"
        app:animatedSvgFillTime="1000"
        app:animatedSvgGlyphStrings="@array/google_glyph_strings"
        app:animatedSvgImageSizeX="400"
        app:animatedSvgImageSizeY="400"
        app:animatedSvgTraceMarkerLength="50"
        app:animatedSvgTraceTime="2000"
        app:animatedSvgTraceTimePerGlyph="1000"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>
    <yanzhikai.textpath.AsyncTextPathView
        android:id="@+id/secondAsyncTextPathView"
        android:layout_below="@id/firstAsyncTextPathView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:pathStrokeColor="@color/activity_toolbar_bg_color"
        app:duration="1500"
        app:showPainter="true"
        app:text="@string/sure"
        app:textInCenter="true"
        app:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
