<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/shape_dialog"-->
    <!--android:orientation="vertical">-->

<tyrantgit.widget.HeartLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/shape_dialog"
    android:id="@+id/periscope"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_image"
            android:layout_centerInParent="true"
            />
        </tyrantgit.widget.HeartLayout>
        <!--</RelativeLayout>-->